:root{
    --primary-color: #0A1128; 
    --white-color: #FFFFFF;
    --gap: 3rem;
    --light-gray-color: #EEE;
    --secondary-color: #dc143c;
}


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
    
}

h1, h2, h3, h4 ,h5, h6{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
h3{
    font-size: 5rem;
}
h4{
    font-size: 4.5rem;
}
h5{
    font-size: 4rem;
}
h6{
    font-size: 3.5rem;
}

.main-bg{
    background-image: url(/assets/img/main-bg.svg);
    background-position: center center;
    background-size: cover;
    color: var(--white-color);
}

.white-bg{
   background: var(--white-color);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 7rem var(--gap);
}

.section{
    min-height: 100vh;
}
.menu {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu h1{
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a{
    color: inherit;
    text-decoration: none;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    padding-top: 0;
}

.menu ul {
    display: flex;
    list-style-type: none;

}

.menu ul li a{
    display: block;
    text-decoration: none;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background-color: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

.menu-spacing{
    height: 6.5rem;
}


.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
    align-items: center;
}


.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    max-width: 64rem;
    min-height: 100vh;
    text-align: center;
}

.top3-content p{
    margin-bottom: 3rem;
}

.grid-one-content{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;

}
.grid-one-content p {
    margin-bottom: 10rem;

}
.grid-one-content h2 {
    margin-bottom: 1rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    
}

.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 8rem;
    padding-bottom: 3rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: 1rem;
    transform: rotate(5deg)
}
.grid-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    
}
.gallery-img img{
    max-height: 36rem;
    max-width: 36rem;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(3deg);
}

.gallery-img {
    overflow: hidden;
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}

.pricing-table{
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}
.pricing-table caption{
    font-size: 1.6rem;
    font-style: italic;
    text-align: left;
    margin-bottom: 1rem;
}
.pricing-table td,th{
    white-space: nowrap;
    padding: 1rem;
    border: 0.1rem solid var(--light-gray-color);
    text-align: left;
}

.pricing-table th, tfoot{
    background: var(--light-gray-color);
}
.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.contact-form legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.form-group{
    flex: 1 1 32rem;   
}

.form-group label{
    display: block;
    margin-bottom: 1rem;

}
.form-group input, textarea{
    padding: 1.6rem;
    width: 100%;
    font-size: 3rem;
}

.full-width{
    width: 100%;
    flex: 1 1 100%;
}
.form-group button{
    border: 0.5rem solid var(--white-color);
    font-size: 3rem;
    padding: 1rem;
    color: var(--white-color);
    background: none;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

.form-group button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder{
    font-size: 1.5rem;
}

.footer{
    padding: 2rem;
    text-align: center;
}

.footer p{
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}
.footer a{
    text-decoration: none;
    color: var(--primary-color);
}

.footer a:hover{
    color: var(--secondary-color);
}
.close-menu{
    display: none;
}

.back-to-top{
    position: fixed;
    display: flex;
    right: 2rem;
    bottom: 2rem;
    height: 5rem;
    width: 5rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    color: var(--primary-color);
    background-color: var(--white-color);
    border: 0.1rem solid var(--primary-color);
    transform: rotate(-90deg);
}


@media (max-width: 80rem){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .grid-img{
        grid-template-columns: 1fr 1fr;
    }
    .gallery-img img{   
        max-height:100%;
        max-width: 100%;
        height: 100%;
        width: 100%;
    }
    .menu{
        bottom: 0;
    }
    .menu-content{
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        text-align: center;
    }

    .menu-content ul{
        flex-direction: column;
    }

    .menu{
        display: none;
    }
    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        cursor: pointer;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 4rem;
        line-height: 3rem;
        height: 3rem;
        width: 3rem;
        padding: 0.5rem;
        text-align: center;
        border: 0.2rem solid var(--white-color);
    }

    .close-menu:checked~.menu{
        display: block;
    }

    .close-menu:checked~.close-menu-label::after{
        content: '✕';
        padding-right: 0.75rem;
    }

    .menu-spacing{
        display: none;
    }
}

@media (max-width: 60rem){
    .grid-img{
        grid-template-columns: 1fr;
    }
}